#
# Copyright (C) 2011-2020 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=tinysct
PKG_RELEASE:=0.1.1-2

include $(INCLUDE_DIR)/package.mk

define Package/tinysct
  SECTION:=utils
  CATEGORY:=Utilities
  TITLE:=Utility to measure SCT output with attiny45 
  DEPENDS:=+libusb-compat
endef

define Package/tinysct/description
 This package contains the small tinysct utility.
endef

LIBS += -L$(STAGING_DIR)/usr/lib -lusb

define Build/Prepare
	$(INSTALL_DIR) $(PKG_BUILD_DIR)
	$(INSTALL_DATA) ./src/tinysct.c $(PKG_BUILD_DIR)/
endef

define Build/Compile
	$(TARGET_CC) $(TARGET_CFLAGS) -Wall \
		-o $(PKG_BUILD_DIR)/tinysct $(LIBS) $(PKG_BUILD_DIR)/tinysct.c
endef

define Package/tinysct/install
	$(INSTALL_DIR) $(1)/usr/sbin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/tinysct $(1)/usr/sbin/
endef

$(eval $(call BuildPackage,tinysct,+libusb-compat))

